# Dominando-o-ASP.NET-MVC-Core

AppModelo/: AppModelo.sln
AppModelo/src/DevIO.UI.Site/: DevIO.UI.Site.csproj  Startup.cs  libman.json
AppModelo/src/DevIO.UI.Site/Extensions/: EmailTagHelper.cs
AppModelo/src/DevIO.UI.Site/Modulos/Produtos/Controllers/: CadastroController.cs
AppModelo/src/DevIO.UI.Site/Modulos/Produtos/Views/Cadastro/: Index.cshtml
AppModelo/src/DevIO.UI.Site/Modulos/Vendas/Views/Pedidos/: Index.cshtml
AppModelo/src/DevIO.UI.Site/Properties/: launchSettings.json
AppModelo/src/DevIO.UI.Site/Views/Home/: Index.cshtml
AppModelo/src/DevIO.UI.Site/Views/Shared/: _Layout.cshtml
AppModelo/src/DevIO.UI.Site/wwwroot/js/: site.js
AppMvcBasica/AppMvcBasica/: AppMvcBasica.csproj
AppMvcBasica/AppMvcBasica/Controllers/: FornecedoresController.cs  ProdutosController.cs
AppMvcBasica/AppMvcBasica/Data/Migrations/: 20191219110310_TabelasSistema.Designer.cs  20191219110310_TabelasSistema.cs  ApplicationDbContextModelSnapshot.cs
AppMvcBasica/AppMvcBasica/Models/: Endereco.cs  Fornecedor.cs  Produto.cs
AppMvcBasica/AppMvcBasica/Properties/: launchSettings.json
AppMvcBasica/AppMvcBasica/Views/Fornecedores/: Create.cshtml  Edit.cshtml
AppMvcBasica/AppMvcBasica/Views/Produtos/: Index.cshtml
AppMvcBasica/AppMvcBasica/Views/Shared/: _Layout.cshtml
MinhaAppMvcCompleta/src/DevIO.App/: DevIO.App.csproj  Startup.cs
MinhaAppMvcCompleta/src/DevIO.App/AutoMapper/: AutoMapperConfig.cs
MinhaAppMvcCompleta/src/DevIO.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
MinhaAppMvcCompleta/src/DevIO.App/Controllers/: FornecedoresController.cs  HomeController.cs  ProdutosController.cs
MinhaAppMvcCompleta/src/DevIO.App/Data/: ApplicationDbContext.cs
MinhaAppMvcCompleta/src/DevIO.App/Extensions/: ApagaElementoByClaimTagHelper.cs  CustomAuthorize.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs
MinhaAppMvcCompleta/src/DevIO.App/Models/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
MinhaAppMvcCompleta/src/DevIO.App/Properties/: launchSettings.json
MinhaAppMvcCompleta/src/DevIO.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
MinhaAppMvcCompleta/src/DevIO.App/Views/: _ViewImports.cshtml
MinhaAppMvcCompleta/src/DevIO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
MinhaAppMvcCompleta/src/DevIO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
MinhaAppMvcCompleta/src/DevIO.App/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
MinhaAppMvcCompleta/src/DevIO.App/wwwroot/js/: site.js
MinhaAppMvcCompleta/src/DevIO.Business/: DevIO.Business.csproj
MinhaAppMvcCompleta/src/DevIO.Business/Interfaces/: INotificador.cs  IProdutoRepository.cs
MinhaAppMvcCompleta/src/DevIO.Business/Models/: Endereco.cs  Fornecedor.cs  Produto.cs
MinhaAppMvcCompleta/src/DevIO.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
MinhaAppMvcCompleta/src/DevIO.Business/Models/Validations/Documents/: ValidacaoDocs.cs
MinhaAppMvcCompleta/src/DevIO.Business/Notificacoes/: Notificacao.cs
MinhaAppMvcCompleta/src/DevIO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
(+15 files in other folders)
